<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 38-67 Assignment</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <!-- Chapter 43-48 Question 1 -->
    <!-- <a href="JavaScript:void(0)" onClick="alert('Hi');">Click</a> -->
    
    <!-- Chapter 43-48 Question 2 -->
    <!-- <a href="JavaScript:void(0)" onClick="alert('Thanks for purchasing a phone from us');">
        <img src="iphone 11.png" alt="" height="300px">
    </a>
    <a href="JavaScript:void(0)" onClick="alert('Thanks for purchasing a phone from us');">
        <img src="iphone se.png" alt="" height="300px">
    </a>
    <a href="JavaScript:void(0)" onClick="alert('Thanks for purchasing a phone from us');">
        <img src="iphone xr.png" alt="" height="300px">
    </a> -->

    <!-- Chapter 43-48 Question 3 -->
    <!-- <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Jone</td>
            <td>10</td>
            <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mark</td>
            <td>10</td>
            <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Jerry</td>
            <td>6</td>
            <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Jany</td>
            <td>9</td>
            <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
        </tr>
    </table> -->

    <!-- Chapter 43-48 Question 4 -->
    <!-- <img src="smile1.png" onMouseover="src='smile2.jpg'" onMouseout="src='smile1.png'" height="200px"> -->

    <!-- Chapter 43-48 Question 5 -->
    <!-- <div style="text-align: center;">
        <div>
            <h2>Click Counter</h2>
        </div>
        <div>
            <button id="counter" style="margin: 5px;">0</button>
        </div>
        <div>
            <button onclick="inc()">Increase</button>
            <button onclick="dec()" >Decrease</button>
        </div>
    </div> -->

    <!-- Chapter 49-52 Question 1 -->
<!-- <form action="">

    <div style="display: block; text-align: center;"  >

        <h2>Signup Form</h2>
        <p>Please fill this form to create an account</p>
        
        <div style="margin: 5px;">
            <label for="fname"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="fname" required>
        </div>
        <div style="margin: 5px;">
            <label for="lname"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="lname" required>
        </div>
        <div style="margin: 5px;">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>    
        </div>
        <div style="margin: 5px;">
            <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        </div>    
        <div style="margin: 5px;">
            <label for="psw-repeat"><b>Rewrite Password</b></label>
        <input type="password" placeholder="Rewrite Password" name="psw-repeat" required>
        </div>
        <div style="margin: 5px;">
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
        </div>
        <div>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        </div>
        <div>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    
    </div> -->


<!-- </form> -->

    <!-- Chapter 49-52 Question 2 -->
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam rerum, error sit quisquam reprehenderit quidem sunt non iste architecto, nihil exercitationem? <span id="less">...</span> <span id="more">Cupiditate eaque sequi vitae libero accusamus natus vero voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident doloribus consequuntur laudantium adipisci voluptas vero, ipsam commodi, totam odit nostrum deleniti esse soluta velit, sequi sed nam a expedita?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ullam hic molestias fuga quaerat nemo explicabo, perspiciatis reiciendis libero nostrum provident aspernatur minus quam eligendi id quasi ut unde est.</span> 
    </p>
    <button onclick="call()" id="btn">Read More</button> -->

    <!-- Chapter 49-52 Question 3 -->
    <!-- <div style="margin:0 auto; width: 75%;" >
                <h1 style="margin-left: 70px;">Student Registration Form</h1>

        <form action="" onsubmit="return table();">
            <ul style="list-style: none;">
                <li><label for="sname" style="float:left;clear:left;width:100px;text-align:right;margin-right:10px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">Student Name:</label></li>
                <li><input type="text" name="sname" size="12" style="float:left;margin-bottom:10px" /></li>
                <li><label for="address" style="float:left;clear:left;width:100px;text-align:right;margin-right:10px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">Address:</label></li>
                <li><input type="text" name="address" size="50" style="float:left;margin-bottom:10px" /></li>
                <li><label for="city" style="float:left;clear:left;width:100px;text-align:right;margin-right:10px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">City:</label></li>
                <li><input type="text" name="city" size="12" style="float:left;margin-bottom:10px"></li>
                <li><label for="state" style="float:left;clear:left;width:100px;text-align:right;margin-right:10px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">Province/State:</label></li>
                <li><input type="text" name="state" size="12" style="float:left;margin-bottom:10px"></li>
                <li><button type="submit" name="submit" value="submit" style="float:left;clear:left;width:100px;text-align:center;margin-left:150px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">Submit</button></li>
    
            </ul>            
    
        </form>
    
    </div> -->

            <!-- Chapter 53-58 Question 1 -->

            <!-- <div>
                <img  onclick="showImage(this)" src="1.jpg" data-toggle="modal" data-target="#exampleModal" alt="" height="200px" width="200px" style="cursor: pointer;">
                <img onclick="showImage(this)" src="2.jpg" data-toggle="modal" data-target="#exampleModal" alt="" height="200px"width="200px" style="cursor: pointer;">
                <img onclick="showImage(this)" src="3.jpg" data-toggle="modal" data-target="#exampleModal" alt="" height="200px" width="200px" style="cursor: pointer;">
                <img onclick="showImage(this)" src="4.png" data-toggle="modal" data-target="#exampleModal" alt="" height="200px" width="200px" style="cursor: pointer;">
            </div>
        
        <-- Modal -->
        <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="" alt="" id=modalImage height="360px" width="460px">
                </div>
            </div>
            </div>
        </div> -->

            <!-- Chapter 53-58 Question 2 -->

            <!-- <div>
                   
            <p id="para" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit enim sequi voluptatum quis. Facilis delectus, aut iste reprehenderit nemo atque quam, ut provident, explicabo odit nobis ipsa error dolores facere!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum enim neque aut, nulla soluta, nobis, quisquam quod eveniet tempore culpa quis voluptate dolores velit. In harum architecto veritatis repellendus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur expedita, nostrum repellat explicabo exercitationem sequi. Odit recusandae reiciendis ea quia iusto eius laborum tempore perspiciatis quos explicabo, aliquam natus totam?
            </p>
            <button onclick="zoomin()">+</button>
            <button onclick="zoomout()">-</button>               
        </div> -->





        <!-- Chapter 58-67 Question 1 -->
        <!-- <div>
            <h1> DOM </h1>
            <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
            </div>
            <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
            </div>
            </div> -->
        


    <script src="script.js"></script>
</body>
</html>